<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pro ba</title>
	<style type="text/css">
		:root{
			--narancs: #F04008;
		}

		body{
			padding: 0;
			margin: 0;
			font-family: sans-serif;
		}
		
		header{
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			border-style: solid;
			border-color: red;
		}

		header img{
			width: 200px;
			margin-left: calc(50% - 100px);
		}

		header div{
			justify-content: center;
			align-items: center;
			margin-right: 60px;
		}

		header div a{
			margin-left: 20px;
			margin-right: 20px;
		}

		a{
			text-decoration: none;
			color: black;
			transition: 0.2s;
		}

		a:hover{
			color: var(--narancs);
		}
	</style>
</head>
<body>
	<header>
		<img src="logo.png">
		<div>
			<a href="">Rólam</a>
			<a href="">Árak</a>
			<a href="">Galéria</a>
			<a href="">Kapcsolat</a>
		</div>
	</header>
	<content>
	</content>
	<script type="text/javascript">
	</script>
</body>
</html>